graphql/models/Contact.graphql


type Contact {
    id: ID!
    label: Label @belongsTo
    first_name: String!
    middle_name: String
    last_name: String
    photo: Photo
    company: String
    job_title: JobTitle @belongsTo
    note: String
    contact_phones: [ContactPhone] @hasMany
    contact_addresses: [ContactAddress] @hasMany
    contact_emails: [ContactEmail] @hasMany
    contact_social_profiles: [ContactSocialProfile] @hasMany
    contact_relationships: [ContactRelationships] @hasMany
}

type Photo {
    large: String
    medium: String
    small: String
}
