graphql/models/Contact.graphql


type Contact {
    id: ID!
    label: Label @belongsTo
    first_name: String!
    middle_name: String
    last_name: String
    photo: Photo
    company: String
    job_title: JobTitle @belongsTo
    note: String
    contact_phones: [ContactPhone] @hasMany
    contact_addresses: [ContactAddress] @hasMany
    contact_emails: [ContactEmail] @hasMany
    contact_social_profiles: [ContactSocialProfile] @hasMany
    contact_relationships: [ContactRelationships] @hasMany
}

type Photo {
    large: String
    medium: String
    small: String
}


input ContactInput{
    id: ID
    label_id: Int!
    first_name: String! @rules(apply: ["required"])
    middle_name: String
    last_name: String
    company: String
    note: String
    photo: Upload
    job_title_id: Int
    contact_phones: [PhoneInput]
    contact_addresses: [AddressInput]
    contact_emails: [EmailInput]
    contact_social_profiles: [SocialProfileInput]
    contact_relationships: [RelationshipInput]
}
